{
  "vm": {
    "ip": "192.168.44.44",
    "memory": "1024",
    "synced_folders": [
      {
        "host_path": "data/",
        "guest_path": "/var/www",
        "type": "nfs"
      }
    ],
    "forwarded_ports": []
  },
  "vdd": {
    "sites": {
      "nept": {
        "account_name": "admin",
        "account_pass": "pass",
        "account_mail": "box@example.com",
        "site_name": "Nexteuropa Platform",
        "site_mail": "box@example.com",
        "vhost": {
          "document_root": "platform-dev",
          "url": "nept.dev",
          "alias": ["www.nept.dev"]
        }
      },
      "dtt": {
        "account_name": "admin",
        "account_pass": "pass",
        "account_mail": "box@example.com",
        "site_name": "DTT Site",
        "site_mail": "box@example.com",
        "vhost": {
          "document_root": "dtt",
          "url": "dtt.dev",
          "alias": ["www.dtt.dev"]
        }
      }
    }
  }
}
